{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left shoot path blue start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect from neutral Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "neutral shoot path blue start"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Blue",
  "choreoAuto": false
}