{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013282910175676,
        "y": 6.5274984191074985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.208637603010029,
        "y": 6.390565331737128
      },
      "prevControl": {
        "x": 3.6109602565928522,
        "y": 6.459031875422314
      },
      "nextControl": {
        "x": 4.806314949427206,
        "y": 6.322098788051942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.915,
        "y": 4.03
      },
      "prevControl": {
        "x": 11.665,
        "y": 5.529999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}