{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355078459343795,
        "y": 4.882482168330956
      },
      "isLocked": false,
      "linkedName": "Blue Shoot End"
    },
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 7.390171184022824,
        "y": 7.845435092724678
      },
      "nextControl": {
        "x": 1.4383880171184003,
        "y": 7.017360912981455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 1.8136091298145507,
        "y": 5.400028530670472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue climb point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1556503198294306,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7398720682302615,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69804732742105
  },
  "reversed": false,
  "folder": "General Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}