{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.534265335235377,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.564476324699653,
        "y": 4.882482168330956
      },
      "isLocked": false,
      "linkedName": "Red Shoot End"
    },
    {
      "anchor": {
        "x": 11.3623395149786,
        "y": 7.509029957203996
      },
      "prevControl": {
        "x": 9.900271041369471,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 14.366425135566896,
        "y": 7.562199614205561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.95928673323823,
        "y": 4.364935805991441
      },
      "prevControl": {
        "x": 15.192182596291012,
        "y": 6.085777460770328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red climb point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1556503198294306,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "General Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}