{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.976566666666667,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.976566666666667,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": "leftStartPointRed"
    },
    {
      "anchor": {
        "x": 10.618411111111111,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 11.15421314900494,
        "y": 0.6417283811506973
      },
      "nextControl": {
        "x": 9.969556695836648,
        "y": 0.6035136568549433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.215132530120481,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 10.170166666666667,
        "y": 1.813266666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3106360611725
  },
  "useDefaultConstraints": true
}