{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0530444444444447,
        "y": 3.4990555555555565
      },
      "isLocked": false,
      "linkedName": "centerStartPointBlue"
    },
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 2.9690222222222222,
        "y": 0.6536777777777774
      },
      "nextControl": {
        "x": 4.240355829520802,
        "y": 0.672940408191392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.554977777777778,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 5.554977777777778,
        "y": 0.6634222222222219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0779156327543484,
      "maxWaypointRelativePos": 1.760794044665003,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}