{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 0.6926555555555558
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6024111111111115,
        "y": 0.6926555555555558
      },
      "isLocked": false,
      "linkedName": "rightStartPointBlue"
    },
    {
      "anchor": {
        "x": 5.726700000000001,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 5.108691486270921,
        "y": 0.6754886523964155
      },
      "nextControl": {
        "x": 6.480208353221958,
        "y": 0.7135863431450538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.232702235193758,
        "y": 2.5988465658976407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}