{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.395577777777778,
        "y": 7.309133333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.138544444444443,
        "y": 7.435811111111111
      },
      "isLocked": false,
      "linkedName": "rightStartPointRed"
    },
    {
      "anchor": {
        "x": 10.959466666666668,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 11.495268704560496,
        "y": 7.433606158928475
      },
      "nextControl": {
        "x": 10.310612251392204,
        "y": 7.395391434632721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.19563245823389,
        "y": 5.500155131264917
      },
      "prevControl": {
        "x": 10.2871,
        "y": 6.8511444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3106360611725
  },
  "useDefaultConstraints": true
}