{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 7.455299999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.800977777777778,
        "y": 7.494277777777777
      },
      "isLocked": false,
      "linkedName": "leftStartPointBlue"
    },
    {
      "anchor": {
        "x": 5.405133333333334,
        "y": 7.455299999999999
      },
      "prevControl": {
        "x": 4.878552200167398,
        "y": 7.4265773927364025
      },
      "nextControl": {
        "x": 6.477022222222222,
        "y": 7.513766666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.45867858099063,
        "y": 4.773666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}