{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.0,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": "leftStartPointRed"
    },
    {
      "anchor": {
        "x": 13.209325301204817,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 13.745127339098646,
        "y": 2.5224044186339647
      },
      "nextControl": {
        "x": 12.560470885930354,
        "y": 2.4841896943382107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.215132530120481,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 11.215132530120481,
        "y": 2.505120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3106360611725
  },
  "useDefaultConstraints": true
}