{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.976566666666667,
        "y": 3.996022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.736633333333334,
        "y": 5.340755555555555
      },
      "isLocked": false,
      "linkedName": "centerStartPointRed"
    },
    {
      "anchor": {
        "x": 12.54781111111111,
        "y": 5.500155131264917
      },
      "prevControl": {
        "x": 13.08361314900494,
        "y": 5.5174390679711705
      },
      "nextControl": {
        "x": 11.898956695836647,
        "y": 5.479224343675416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.534265335235377,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.977902995720399,
        "y": 5.82700427960057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5906183368869904,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7980148883374674,
      "maxWaypointRelativePos": 1.6674937965260532,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65106177853013
  },
  "useDefaultConstraints": true
}