{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "leftStartPointBlue"
    },
    {
      "anchor": {
        "x": 3.2884725536992847,
        "y": 5.458293556085919
      },
      "prevControl": {
        "x": 2.698107234355173,
        "y": 5.553513768883356
      },
      "nextControl": {
        "x": 3.9373269689737467,
        "y": 5.353639618138425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67926014319809,
        "y": 5.458293556085919
      },
      "prevControl": {
        "x": 5.67926014319809,
        "y": 5.458293556085919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}