{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "centerStartPointRed"
    },
    {
      "anchor": {
        "x": 13.167804295942721,
        "y": 5.500155131264917
      },
      "prevControl": {
        "x": 13.70360633383655,
        "y": 5.5174390679711705
      },
      "nextControl": {
        "x": 12.518949880668258,
        "y": 5.479224343675416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.19563245823389,
        "y": 5.500155131264917
      },
      "prevControl": {
        "x": 11.19563245823389,
        "y": 5.500155131264917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3106360611725
  },
  "useDefaultConstraints": true
}