{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9745438282647583,
        "y": 2.6477280858676204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9745438282647583,
        "y": 3.558534656707627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.601027397260274,
        "y": -0.6010273972602738
      },
      "prevControl": {
        "x": -1.6010273972602758,
        "y": -0.6010273972602737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.40343409163023
  },
  "useDefaultConstraints": true
}