{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.92,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.92,
        "y": 3.1023380074732474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8820256776034237,
        "y": 8.039514978601996
      },
      "prevControl": {
        "x": -0.11797432239657635,
        "y": 8.039514978601996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.40343409163023
  },
  "useDefaultConstraints": true
}