{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.833025202092247,
        "y": 7.032274893009987
      },
      "isLocked": false,
      "linkedName": "leftStartPointBlue"
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 1.8653621456800817,
        "y": 6.0340229129182585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.13174645201167
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61037023717188
  },
  "useDefaultConstraints": true
}