{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.976566666666667,
        "y": 0.6244444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.756122222222222,
        "y": 1.2091111111111104
      },
      "isLocked": false,
      "linkedName": "leftStartPointRed"
    },
    {
      "anchor": {
        "x": 14.457722222222223,
        "y": 3.050811111111111
      },
      "prevControl": {
        "x": 14.550322936491549,
        "y": 2.257090703088314
      },
      "nextControl": {
        "x": 14.321300000000003,
        "y": 4.220144444444449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.561233333333334,
        "y": 5.0191888888888885
      },
      "prevControl": {
        "x": 14.097177777777778,
        "y": 4.5611999999999995
      },
      "nextControl": {
        "x": 13.212976977599544,
        "y": 5.316789774697764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.099843081312411,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 13.290199714693298,
        "y": 5.555292439372325
      },
      "nextControl": {
        "x": 11.649947587679199,
        "y": 5.6266077492425035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.534265335235377,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.159044222539228,
        "y": 5.966676176890157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.5735607675906182,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18021582733813668,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.5508684863523574,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.6640198511166239,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8069478908188712,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.9498759305210911,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.116625310173699,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.3191066997518681,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.5037220843672423,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.7121588089329878,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3106360611725
  },
  "useDefaultConstraints": false
}