{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.976566666666667,
        "y": 3.996022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.081366666666668,
        "y": 3.7134333333333327
      },
      "isLocked": false,
      "linkedName": "centerStartPointRed"
    },
    {
      "anchor": {
        "x": 14.350533333333335,
        "y": 5.321266666666666
      },
      "prevControl": {
        "x": 14.545422222222223,
        "y": 4.7366
      },
      "nextControl": {
        "x": 14.193257879251046,
        "y": 5.793093028913534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.639188888888889,
        "y": 6.792677777777778
      },
      "prevControl": {
        "x": 13.951011111111113,
        "y": 6.412644444444444
      },
      "nextControl": {
        "x": 13.360411720745685,
        "y": 7.132437451452304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.194136947218258,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 12.720898716119828,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 10.352288764565056,
        "y": 7.445666616118375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.534265335235377,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.63777460770328,
        "y": 5.568231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Shoot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.3859275053304896,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18021582733813668,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.13399503722084366,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.318610421836228,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.5985111662531076,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8784119106699717,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.057071960297765,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.2833746898263,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65106177853013
  },
  "useDefaultConstraints": false
}