{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.534265335235377,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.520966666666666,
        "y": 5.399222222222222
      },
      "isLocked": false,
      "linkedName": "Red Shoot End"
    },
    {
      "anchor": {
        "x": 11.85400855920114,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 10.669523263818508,
        "y": 5.548323859678394
      },
      "nextControl": {
        "x": 13.483277777777777,
        "y": 5.564877777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.639188888888889,
        "y": 4.0
      },
      "prevControl": {
        "x": 13.655167770623649,
        "y": 4.798944086737967
      },
      "nextControl": {
        "x": 13.629444444444445,
        "y": 3.512777777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.24941111111111,
        "y": 2.612311111111111
      },
      "prevControl": {
        "x": 13.54700026945633,
        "y": 2.8452069741638937
      },
      "nextControl": {
        "x": 12.95780176742513,
        "y": 2.3840951030090376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.051811697574893,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 12.519593970596253,
        "y": 2.437632696173858
      },
      "nextControl": {
        "x": 10.618411111111111,
        "y": 2.43691111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.534265335235377,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.521326676176889,
        "y": 3.0063766048502147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Shoot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1748818365969147,
      "maxWaypointRelativePos": 2.9169480081026373,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8906144496961392,
      "maxWaypointRelativePos": 3.9385550303848937,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.621201890614449,
      "maxWaypointRelativePos": 1.1748818365969096,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.4584740040513036,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.116625310173699,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.319106699751868,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.5037220843672423,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.7121588089329878,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "General Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}