{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 0.6926555555555558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.774133333334538,
        "y": 0.8777999999970294
      },
      "isLocked": false,
      "linkedName": "rightStartPointBlue"
    },
    {
      "anchor": {
        "x": 2.8520888888900937,
        "y": 3.0897888888859177
      },
      "prevControl": {
        "x": 2.8618333333345385,
        "y": 2.339466666663695
      },
      "nextControl": {
        "x": 2.84884240941148,
        "y": 3.3397678087391602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 4.142188888888889
      },
      "prevControl": {
        "x": 2.8715777777777776,
        "y": 3.538033333333334
      },
      "nextControl": {
        "x": 3.0612605740887244,
        "y": 4.714066670461201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.844277108433735,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 3.1993071775452306,
        "y": 5.69456918927423
      },
      "nextControl": {
        "x": 4.587361445783132,
        "y": 5.674156626506024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 5.286734939759036,
        "y": 5.696012048192772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 2.6305755395683352,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.920595533498752,
      "maxWaypointRelativePos": 3.6650124069478984,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.15,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0953237410071868,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.285251798561149,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.4579136690647463,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}