{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.395577777777778,
        "y": 7.309133333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.60995555555556,
        "y": 6.159288888888889
      },
      "isLocked": false,
      "linkedName": "rightStartPointRed"
    },
    {
      "anchor": {
        "x": 13.843822222222222,
        "y": 4.405288888888889
      },
      "prevControl": {
        "x": 13.7951,
        "y": 5.097144444444446
      },
      "nextControl": {
        "x": 13.926523348268436,
        "y": 3.2309328990326716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.395577777777778,
        "y": 2.924133333333333
      },
      "prevControl": {
        "x": 13.616166013071894,
        "y": 3.0417803921568654
      },
      "nextControl": {
        "x": 12.983858266135671,
        "y": 2.7045495937908686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.784066666666668,
        "y": 2.5635888888888907
      },
      "prevControl": {
        "x": 12.625766666666667,
        "y": 2.6707777777777784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18021582733813668,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4714640198511164,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.5508684863523574,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.6640198511166239,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.8069478908188712,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.9498759305210911,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.116625310173699,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.3191066997518681,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.5037220843672423,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.7121588089329878,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.3106360611725
  },
  "useDefaultConstraints": false
}