{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2147075606276743,
        "y": 2.6829101283880177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2794008559201138,
        "y": 1.6866333808844511
      },
      "isLocked": false,
      "linkedName": "rightLaunch"
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 2.9611031982066436,
        "y": 0.7003646996618264
      },
      "nextControl": {
        "x": 4.543666191155491,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.859686162624821,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 6.238630527817403,
        "y": 0.6515406562054205
      },
      "nextControl": {
        "x": 7.364849844552946,
        "y": 0.7260982179738094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 1.45373751783167
      },
      "prevControl": {
        "x": 7.989714962811492,
        "y": 0.6119360428490022
      },
      "nextControl": {
        "x": 7.916965111848371,
        "y": 1.7031838072958223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 3.2522111269614835
      },
      "prevControl": {
        "x": 8.166490727532096,
        "y": 3.45922967189729
      },
      "nextControl": {
        "x": 6.707559469903859,
        "y": 3.181338003777625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 1.45373751783167
      },
      "prevControl": {
        "x": 6.520919227662999,
        "y": 1.947563410024275
      },
      "nextControl": {
        "x": 6.44564907275321,
        "y": 0.3668901569186893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 4.3884022824536375,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightStartPointBlue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4008528784648238,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7761194029850804,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.170575692963753,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.002132196162047,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.835921674544223,
      "maxWaypointRelativePos": 4.035111411208646,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot toggle",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot toggle"
        }
      }
    },
    {
      "name": "intake open",
      "waypointRelativePos": 2.5118163403106015,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake open"
        }
      }
    },
    {
      "name": "intake close",
      "waypointRelativePos": 4.213369345037149,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake close"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.508392532697
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.3893117599734
  },
  "useDefaultConstraints": true
}