{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 0.6926555555555558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7581312410841647,
        "y": 1.065577746077033
      },
      "isLocked": false,
      "linkedName": "rightStartPointBlue"
    },
    {
      "anchor": {
        "x": 2.2147075606276743,
        "y": 2.6829101283880177
      },
      "prevControl": {
        "x": 2.3570328102710407,
        "y": 1.8936519258202575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot toggle",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot toggle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.3893117599734
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.508392532697
  },
  "useDefaultConstraints": true
}